Content-Type: text/html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EDI Improve</title>
	<link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@400;500&family=Jura&family=Montserrat:wght@200&display=swap" rel="stylesheet">

<style>
  body
  {
	font-family: 'Montserrat', sans-serif;
	color: #fff;
  }
  #head
  {
    text-align: center;
  }
  #Tree
  {
    border-radius: 15px;
    background-color: #86a886;
    text-align: center;
    vertical-align: middle;
  }
  #Carbon
  {
    border-radius: 15px;
    background-color: #6b8269;
    text-align: center;
	
  }
  #Forest
  {
    border-radius: 15px;
    background-color: #456045;
    text-align: center;
	
  }
</style>
</head>

<body>
  </div>
  <!--The following is the output for zones which do not originally meet the target EDI set-->
  <div id="head" style="position:absolute;left:50px;top:0px;width:825px;height:50px;z-index:13;">
    <h2>{{name}}</h2>
    <p>{{head}}</p>
  </div>
  <!-- Tree Section - How many Trees and New species need to be planted to achieve the target EDI -->
  <div id="Tree" style="position:absolute;left:50px;top:90px;width:825px;height:130px;z-index:13;">
    <div id="icon1" style="backgroud-color:#A9A9A9;position:absolute;left:0px;top:15px;width:130px;height:130px;z-index:12;">
      <img src="../Images/Formpage/Tree2.png" alt="tree" style="width=100px;height:100px"/>
    </div>
    <div id="Treetext" style="position:absolute;left:160px;top:0px;width:625px;height:130px;z-index:13;">
      <p>{{tree}}</p>
    </div>
  </div>
  <!-- Carbon Section - How many Ha of land should be converted from medium to high carbon sequestering land to achieve the target EDI (if any) -->
  <div id="Carbon" style="position:absolute;left:50px;top:230px;width:825px;height:160px;z-index:13;">
    <div id="icon2" style="position:absolute;left:0px;top:15px;width:130px;height:130px;z-index:12;">
      <img src="../Images/Formpage/carbon.png" alt="forest" style="width=100px;height:100px;position:relative;top:15px;"/>
    </div>
    <div id="Carbontext" style="position:absolute;left:160px;top:0px;width:625px;height:130px;z-index:12;">
      <p>{{carbon}}</p>
    </div>
  </div>
  <!-- Foresting Section - How many Ha of new woodland needs to be forested in nearby landfill/derelict sites to achieve the target EDI - if not enough or no sites are viable, then how much land elsehwere would need to forested to achieve the EDI target -->
  <div id="Forest" style="position:absolute;left:50px;top:400px;width:825px;height:130px;z-index:13;">
    <div id="icon3" style="position:absolute;left:0px;top:15px;width:130px;height:130px;z-index:12;">
      <img src="../Images/Formpage/Forest.png" alt="forest" style="width=100px;height:100px"/>
    </div>
    <div id="Foresttext" style="position:absolute;left:160px;top:0px;width:625px;height:130px;z-index:13;">
      <p>{{forest}} {{forest1}}</p>
    </div>
  </div>
  <div id="Note" style="position:absolute;left:50px;top:515px;width:825px;height:200px;z-index:13;">
    <p>Note: Planting additional trees refers to council owned trees, to ensure management and protection. These trees can either be scattered across the zone (around parks or along streets) or located in one area which would enhance the amount of high carbon land cover and amount of woodland present. </p>
    <p>Woodland refers to at least 0.5 ha of tree cover.</p>
    <p>For built-up areas, it may not be possible to find spare land to afforest and in these circumstances priority should be given to protecting the already existing trees. Setting a lower EDI target may also be more achievable.</p>
  </div>


</body>
</html>
