Content-Type: text/html

<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EDI Improve</title>
	<link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@400;500&family=Jura&family=Montserrat:wght@200&display=swap" rel="stylesheet">
</head>

<!-- If a user fails to enter a suitable EDI target (either too low, or the same as the current location's EDI, this will appear and ask them to select a higher option -->
<body>
	<div id="head" style="position:absolute;left:50px;top:0px;width:825px;height:50px;z-index:13;font-family: 'Montserrat', sans-serif;text-align: center;color:#fff;">
    <h2>{{name}}</h2>
    <p>{{head}}</p>
	</div>
  <div id="improve" style="position:absolute;left:50px;top:60px;width:825px;height:200px;z-index:13;font-family: 'Montserrat', sans-serif;text-align: center;color:#fff">
    <p>{{improve}}</p>
    <p>Please select a higher target EDI (or an alternative zone) to see specific steps to improve carbon sequestration potential</p>
  </div>
  </div>
</body>
</html>
