@charset "UTF-8";
/* Body */
body {
	/*This sets the default font to Montserrat. Other fonts will be decided on per head/p basis. Changing this will change ALL fonts except those designated otherwise*/
	font-family: 'Montserrat', sans-serif;
	background-color: #f2f2f2;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	font-style: normal;
	font-weight: 200;
}

.infograph {
	float: left;
	position: absolute;
	padding-top: 70px;
	box-shadow: 0px 0px 80px 80px white inset;
	padding-left: 20px
}

/* Container */
.container {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	height: 1000px;
	background-color: #FFFFFF;
}
/* Navigation */
header {
	width: 100%;
	height: 9%;
	background-color: rgba(0, 0, 0, 0.4);
	border-bottom: 1px solid #2C9AB7;
}
.logo {
    height: 60px;
    width: auto;
    float: left;
    margin-top: 0px;
    margin-left: 65px;
	margin-bottom: 0px;
}
nav {
	float: right;
	width: 100%;
	text-align: right;
    margin-top: 15px;
	margin-right: 45px;
}
header nav ul {
	list-style: none;
	float: right;
}
nav ul li {
	display: inline-block;
    margin-left: 50px;
	background-color: rgba(0, 0, 0, 0.4);
	font-family: 'Jura', sans-serif;
	padding: 0.5px 5px 1px;
}
ul li a:link,
li a:visited {
    padding: 8px 0px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 104%;
    border-bottom: 2px solid transparent;
    border-top: 2px solid transparent;
    transition: border-bottom 0.2s;
}

ul li:hover a,
li a:active {
    border-bottom: 2px solid #00008B;
    border-top: 2px solid #00FF00;
}
.hero_header {
	color: #FFFFFF;
	text-align: center;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	letter-spacing: 50px;
	font-weight: 1;
	margin-left: 90px;
}

.hero_header2 {
	color: #FFFFFF;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	letter-spacing: 5px;
	font-weight: 1;
	text-align: center;
	font-size: xx-large;
}
/* Hero Section */
.hero {
	background-image: linear-gradient(rgba(0, 0, 0, 0.40),rgba(0, 0, 0, 0.40)), url('../Images/Frontpage/headbackground.jpg');
	padding-top: 200px;
	padding-bottom: 150px;
	font-size: 100px;
	padding-left: 00px;
}

.tagline {
	text-align: center;
	color: #FFFF;
	margin-top: 4px;
	font-weight: light;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 17px;
	background-color: rgba(0,0,0,0.1);
	padding-left: 0px;
}
/* About Section */
.text_column {
	width: 30%;
	text-align: justify;
	font-weight: lighter;
	line-height: 25px;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	color: #fff;
}

.text_column2 {
	width: 38%;
	text-align: right;
	font-weight: lighter;
	line-height: 26px;
	float: right;
	padding-left: 400px;
	padding-right: 10px;
	color: #00000;
	margin-top: 10px;
	text-transform: uppercase;
	letter-spacing: 3px;
	font-size: 20px;
	padding-bottom: 10px;
	padding-top: 0px;
}

.about {
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 35px;
	display: inline-block;
	background-color: #FFFFFF;
	margin-top: 0px;
}
/* Stats Gallery */
.stats {
	color: #717070;
	margin-bottom: 5px;
	font-family: 'Jura', sans-serif;
}
.gallery {
	clear: both;
	display: inline-block;
	width: 100%;
	background-color: #FFFFFF;
	/* [disabled]min-width: 400px;
*/
	padding-bottom: 35px;
	padding-top: 0px;
	margin-top: -5px;
	margin-bottom: 0px;
}
.thumbnail {
	width: 25%;
	text-align: center;
	float: left;
	margin-top: 35px;
}
.gallery .thumbnail h4 {
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	color: #52BAD5;
	font-family: 'Jura', sans-serif;
}
.gallery .thumbnail p {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	font-family: 'Jura', sans serif;
	font-size: 95%
}

/* ------ BUTTONS ------ */

button{
  background-color: #585858;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

}
button:hover {
  cursor: pointer;
}

.btn-select-full,
.btn-select {
  padding: 10px 10px;
  font-weight: 300;
  font-size: 90%;
  text-decoration: none;
  border-radius: 300px;
  text-align: center;
  left: 12px;
}

.btn-select-full {
  background-color: #e67e22;
  color: #fff;
  border: 1px solid #e67e22;
  text-align: center;
}

.btn-select {
  background-color: #fff;
  color: #000
  border: 1px solid #000;
  text-align: center;

}

.btn-select-full:hover {
  color: #fff;
  background-color: #fff;
  transition: background-color 0.2s, color 0.2s;
  text-align: center;
}

.btn-select:hover {
    background-color: #e67e22;
    color: #fff;
    border: 1px solid #00B300;
    transition: background-color 0.2s, color 0.2s;
    text-align: center;
}

.btn-ghost {
  margin-top: 30px;
}

.btn:link,
.btn:visited {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-full:link,
.btn-full:visited {
    background-color: #e67e22;
    border: 1px solid #e67e22;
    color: #fff;
    margin-right: 15px;
}

.btn-ghost:link,
.btn-ghost:visited {
    border: 1px solid #e67e22;
    color: #e67e22;
}

.btn:hover,
.btn:active {
    background-color: #00B300;
}

.btn-full:hover,
.btn-full:active {
    border: 1px solid #cf6d17;
}

.btn-ghost:hover,
.btn-ghost:active {
    border: 1px solid #cf6d17;
    color: #fff;
}

.disp-col {
  background-color: #e67e22;
  color: #fff;
  cursor: default;
  padding: 5px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}


/* technique Section */


.banner {
	background-color: #2D9AB7;
	background-image: linear-gradient(rgba(0, 0, 0, 0.40),rgba(0, 0, 0, 0.40)), url("../Images/Frontpage/Edinburgh.jpg");
	height: 400px;
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
}
.technique {
	color: #FFFFFF;
	text-align: right;
	padding-right: 50px;
	padding-top: 80px;
	letter-spacing: 3px;
	margin-top: -10px;
	background-color: rgba(0, 0, 0, 0);
	font-family: 'Darker Grotesque', sans-serif;
}
.technique_description {
	color: #FFFFFF;
	text-align: right;
	padding-right: 50px;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 70%;
	float: right;
	font-weight: bold;
	line-height: 30px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	font-size: 23px;
	background-color: rgba(0, 0, 0, 0.01);
	font-family: 'Darker Grotesque', sans-serif;
}
/* More info */
footer {
	background-color: #FFFFFF;
	padding-bottom: 35px;
}
.footer_column {
	width: 50%;
	text-align: center;
	padding-top: 30px;
	float: left;
}
footer .footer_column h3 {
	text-align: center;
}

.cards {
	width: 100%;
	height: auto;
	max-width: 450px;
	max-height: 270px;
}

.cards1 {
	width: 100%;
	height: auto;
	max-width: 380px;
	max-height: 300px;
}

footer .footer_column p {
	padding-left: 30px;
	padding-right: 30px;
	text-align: justify;
	line-height: 25px;
	font-weight: lighter;
	margin-left: 20px;
	margin-right: 20px;
	background-color: #FFFFFF;
}
.button {
	width: 200px;
	margin-top: 40px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #FFFFFF;
	color: #FFFFFF;
	transition: all 0.3s linear;
}
.button:hover {
	background-color: #FEFEFE;
	color: #C4C4C4;
	cursor: pointer;
}
.copyright {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #717070;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
}
.footer_banner {
	background-color: #B3B3B3;
	padding-top: 60px;
	padding-bottom: 60PX;
	margin-bottom: 0px;
	background-image: url(images/pattern.png);
	background-repeat: repeat;
}
footer {
	display: inline-block;
}
.hidden {
	display: none;
}

/* Mobile */
@media (max-width: 320px) {
.logo {
    height: 50px;
    width: auto;
    float: left;
    margin-top: 10px;
    margin-left: 10px;
}
.container header nav {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 100%;
	float: none;
	display: none;
}
header nav ul {
}
nav ul li {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 100%;
	text-align: center;
}
.text_column {
	width: 100%;
	text-align: justify;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.thumbnail {
	width: 100%;
}
.footer_column {
	width: 100%;
	margin-top: 0px;
}
.parallax {
	text-align: center;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 40%;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	width: 100%;
	font-size: 18px;
}
.parallax_description {
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	width: 90%;
	margin-top: 25px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 12px;
	float: none;
	text-align: center;
}
.banner {
	background-color: #2D9AB7;
	background-image: none;
}
.tagline {
	margin-top: 20px;
	line-height: 22px;
}
.taglinesmall {
	margin-top: 20px;
	line-height: 22px;
}
.hero_header {
	padding-left: 400px;
	padding-right: 10px;
	line-height: 22px;
	text-align: center;
}

/* Small Tablets */
@media (min-width: 321px)and (max-width: 767px) {
.logo {
    height: 50px;
    width: auto;
    float: left;
    margin-top: 10px;
    margin-left: 10px;
}
.container header nav {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 100%;
	float: none;
	overflow: auto;
	display: inline-block;
	background: #52bad5;
}
header nav ul {
	padding: 0px;
	float: none;
}
nav ul li {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 100%;
	text-align: center;
	padding-top: 8px;
	padding-bottom: 8px;
}
.text_column {
	width: 100%;
	text-align: left;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.thumbnail {
	width: 100%;
}
.footer_column {
	width: 100%;
	margin-top: 0px;
}
.parallax {
	text-align: center;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 40%;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	width: 100%;
	font-size: 18px;
}
.parallax_description {
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 30%;

	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	float: none;
	width: 100%;
	text-align: center;
}
.thumbnail {
	width: 50%;
}
.parallax {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-top: 20%;
}
.parallax_description {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 100%;
	padding-top: 30px;
}
.banner {
	padding-left: 20px;
	padding-right: 20px;
}
.footer_column {
	width: 100%;
}
}

/* Small Desktops */
@media (min-width: 768px) and (max-width: 1096px) {
.text_column {
	width: 100%;
}
.thumbnail {
	width: 50%;
}
.text_column {
	width: 100%;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.banner {
	margin-top: 0px;
	padding-top: 0px;
}