/*formerly known as "page1.css"*/
body
{
   background-color: #30303d;
   /*background-image: url('images/IMG-4811.jpg');*/
   background-repeat: none;
   width: 100%;
   height: 50%;
   color: #000000;
   font-family: 'Darker Grotesque',sans-serif;
   font-weight: normal;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
#Title
{
  font-size: 24px;
  color: whitesmoke;
}
#Intro
{
   background-color: rgba(255,255,255,0.9);
   border-radius: 5px;
   font-size: 18px;
}
#Variables
{
  border-color: rgba(255,255,255,0.9);
  border-width: 3px;
  border-style: solid;
  border-radius: 5px;
  text-align: center;
}
#Vtitle
{
  color:whitesmoke;
  font-size: 35px;
}
#Box
{
   background: rgba(255,255,255,0.9);
   border-radius: 5px;
   padding: 5px;
   padding-top: 0px;
   font-size: 16px;
}
#Group
{
   border-color: whitesmoke;
   border-width: 1px;
   border-style: solid;
   border-radius: 5px;
   text-align: center;
 }
#Data
{
  font-size: 18px;
  color:whitesmoke;
}
#Margin
{
  position:absolute;
  left:7px;
  top:5px;
  width: 200px;
  height: 98px;
  margin-top: 0px;
  z-index:1;
  font-size: 17px;
}
