body
{
   background-color: #30303d;
   /*background-image: url('images/IMG-4811.jpg');*/
   background-repeat: none;
   width: 100%;
   height: 50%;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;

}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
input:focus, textarea:focus, select:focus
{
   outline: none;
}
#Text1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#Text1 div
{
   text-align: left;
}
#Image1
{
   vertical-align: top;
}
#Image1
{
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Title
{
  color: whitesmoke;
}
#Intro
{
   background-color: whitesmoke;
   border-radius: 5px;
   /*padding: 5px;
   padding-top: 0px;*/
   font-family: 'Jura',sans-serif;
   font-size: 14px;

}
#Variables
{
  border-color: whitesmoke;
  border-width: 1px;
  border-style: solid;
  border-radius: 5px;
  font-family: 'Jura',sans-serif;

}
#Vtitle
{
  color:whitesmoke;
  font-family: 'Jura',sans-serif;
  font-size: 16px;
}
#High
{
   background: rgba(255,255,255,0.9);
   border-radius: 5px;
   padding: 5px;
   padding-top: 0px;
   font-family: 'Jura',sans-serif;
   font-size: 14px;
}
#Medium
{
   background: rgba(255,255,255,0.9);
   border-radius: 5px;
   padding: 5px;
   padding-top: 0px;
   font-family: 'Jura',sans-serif;
   font-size: 14px;
}
#Woods
{
   background: rgba(255,255,255,0.9);
   border-radius: 5px;
   padding: 5px;
   padding-top: 0px;
   font-family: 'Jura',sans-serif;
   font-size: 14px;
}
#Pop
{
   background: rgba(255,255,255,0.9);
   border-radius: 5px;
   padding: 5px;
   padding-top: 0px;
   font-family: 'Jura',sans-serif;
   font-size: 14px;
}
#Group
{
   border-color: whitesmoke;
   border-width: 1px;
   border-style: solid;
   border-radius: 5px;
   font-family: 'Jura',sans-serif;
   font-size: 14px;
 }
#Data
{
  font-family: 'Jura',sans-serif;
  font-size: 14px;
  color:whitesmoke;
}
#Tree
{
  background: rgba(255,255,255,0.9);
  border-radius: 5px;
  padding: 5px;
  padding-top: 0px;
  font-family: 'Jura',sans-serif;
  font-size: 14px;
}
#Juvenile
{
  background: rgba(255,255,255,0.9);
  border-radius: 5px;
  padding: 5px;
  padding-top: 0px;
  font-family: 'Jura',sans-serif;
  font-size: 14px;
}
#Species
{
  background: rgba(255,255,255,0.9);
  border-radius: 5px;


}
#DBH
{
  background: rgba(255,255,255,0.9);
  border-radius: 5px;
  padding: 5px;
  padding-top: 0;
  margin-top: 0px;
  font-family: 'Jura',sans-serif;
  font-size: 14px;
}
#Margin
{
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:150px;
  margin-top: 0px;
  z-index:1;

}
