<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body

/* Popup Modal */
.modal {
  display: none;
  position: absolute;
  z-index: 1;
  padding-top: 100px; /* Padding from top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scrolling */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal content and orientation */
.modal-content {
  margin-left: 200px;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Close popup image */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>

<!-- href to open modal -->
<href id="abt">About Us</href>

<div id="myModal" class="modal">

  <div class="modal-content">
    <span class="close">&times;</span>
    <img src='about.png'>
  </div>

</div>

<script>
// Open the modal
var modal = document.getElementById("myModal");

// Link that opens popup modal
var link = document.getElementById("abt");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// Link to  open the modal
link.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
