@charset "utf-8";
/* CSS Document */
.leaflet-control-slidemenu{
    cursor: pointer;
}

.leaflet-menu{
    position: absolute;
    background-color: rgba(1,1,1,0.8);
    overflow: auto;
    cursor: default;
    z-index: 9999;
	border-radius: 15px 15px 15px 15px;
	margin: 5px;
}

.leaflet-menu::-webkit-scrollbar{
    width: 7px;
    height: 7px;
    background: #f2f2f2;
	
}

.leaflet-menu::-webkit-scrollbar-thumb{
    border-radius: 2px;
    background: #777;   
}

.leaflet-menu-close-button{
    background-color: rgba(1,1,1,0.4);
    border: none;
    font-size: 6pt;
    color: #777;
    cursor: pointer;
	border-radius: 20px;
}

.leaflet-menu-close-button:hover{
    color: #4285F4;
}
