Content-Type: text/html

<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EDI Improve</title>

</head>

<body>
  <div id="head" style="position:absolute;left:50px;top:5px;width:500px;height:50px;z-index:13;">
    <p> {{name}}</p>
  </div>
  <div id="improve" style="position:absolute;left:160px;top:60px;width:450px;height:200px;z-index:13;">
    <p>{{improve}}</p>
    <p>Please select a higher target EDI (or an alternative zone) to see specific steps to improve carbon sequestration potential</p>
  </div>
  </div>


</body>
</html>
