<html>
<head>
<title>Capital Greenspace Project Work</title>
</head>

<body>
<p id="top"></p>
<p><h2>Capital Greenspace Project Webmaps</h2></p>
<p>Let's see what <i>we've</i> done, shall we?<hr></p>
<ul>
  <li><a href="https://www.geos.ed.ac.uk/~s2133927/Welcome.html">Back to the Welcome Page</a></li>
  <li><a href="https://www.geos.ed.ac.uk/~s2133927/FRONTPAGEtest1.html"> Homepage, aka FRONTPAGE</a></li>
  <li><a href="https://www.geos.ed.ac.uk/~s2133927/DATAPAGEtest1.html"> The Maps page, aka DATAPAGE</a></li>
  <li><a href="https://www.geos.ed.ac.uk/~s2133927/FORMPAGEtest1.html"> The Forms page, aka FORMPAGE</a></li>
  <li>These are currently what <b>I</b> am working on (HTML cleansing and user-side-presentation/styling wise), but <i>others within our Team have contributed much more</i> to the functionality behind these pages.
</ul>
<p><b>These are a work in progress, and do not reflect the final product (<i>yet</i>). Come back soon to see their improvement!</b><p>

</body>
<p><a href="#top">Let me off at the Top! (of the page)</a></p>
</html>
