<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Title, CSS reference, and Font acquisition-->
<title>Group 6 - CAPITURE</title>
<link href="CSS/FRONTPAGE.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@400;500&family=Jura&family=Montserrat:wght@200&display=swap" rel="stylesheet">

</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  <header>
    <nav>
       <div class="small-header" id="top">
         <img src="Images\Frontpage\carbon-logo.png" alt="C6logo" class="logo">
         <div class="row">
             <ul class="main-nav">
                 <li><a href="https://www.geos.ed.ac.uk/~s2133927/FRONTPAGEtest1.html">HOME</a></li>
                 <li><a href="https://www.geos.ed.ac.uk/">ABOUT US</a></li>
                 <li><a href="https://www.geos.ed.ac.uk/~s2133927/DATAPAGEtest1.html">SPATIAL</a></li>
                 <li><a href="https://www.geos.ed.ac.uk/~s2133927/FORMPAGEtest1.html">QUERYING</a></li>
           </ul>
         </div>
	  </div>
     </nav>
  </header>
  <!-- Hero Section -->
  <section class="hero" id="hero">
    <h2 class="hero_header">CAPITURE<span class="light">&nbsp;</span></h2>
    <p class="tagline">carbon sequestration intelligence&nbsp;</p>
    <p class="tagline">for the carbon in our cities&nbsp;</p>
  </section>
  <!-- About Section -->
  <section class="about" id="about">
    <h2 class="hidden">About</h2>
	<div class="infograph">
	<img src="Images\Frontpage\infographic2.png" alt="Infograph" width="600" height="400" class="infograph">
	</div>
    <p class="text_column2"></p>
    <p class="text_column2">Cities are responsible for a major share of Carbon emissions globally.</p> 
    <p class="text_column2">Our data products allow for the summarisation of carbon sequestration in an urban environment.</p>
    <p class="text_column2">This could help your city to tally the extra carbon it could capture, down to the species that could be planted or the land area that could be adapted.</p>
    <p class="text_column2">from this, your city could more easily access grants for nature building, and become a major contributor to the efforts against climate change.</p>
    <p class="text_column2">we use cutting edge techniques and robust project management theory in order to work with you to get a map, database or otherwise queriable information summary to suit your needs.</p>
  </section>
  <!-- Stats Gallery Section -->
  <div class="gallery">
    <div class="thumbnail">
      <h1 class="stats">1</h1>
      <h4>City</h4>
      <p>To investigate and summarise its urban carbon capture potential</p>
    </div>
    <div class="thumbnail">
      <h1 class="stats">&lt; 1 metre</h1>
      <h4>Aerial Image Resolution</h4>
      <p>To capture the carbon insights of a greenspace at high accuracy and high speed</p>
    </div>
    <div class="thumbnail">
      <h1 class="stats">6</h1>
      <h4>Field Validation Plot</h4>
      <p>To check our spatial summarisations and assess the state and nature of the greenspace</p>
    </div>
    <div class="thumbnail">
      <h1 class="stats">104</h1>
      <h4>Data Zones</h4>
      <p>For local authority-small area scale relevant actionable insights</p>
    </div>
  </div>
  <!-- Banner Section -->
  <section class="banner">
    <h2 class="technique">Ubiquitous and OpenSource Production</h2>
    <p class="technique_description">We use software and data products to enhance our own data collection and ensure output. With QGIS, Python, Oracle and other flexible applications, we are able to collate and analyse data to create meaningful indices relating to carbon sequestration and environmental health. You can use this indices to triage your city for improvement, and create personalised action plans that our mapping and database capabilities can facilitate. </p>
  </section>
  <!-- More Info Section -->
  <footer>
    <article class="footer_column">
      <h3>Database Querying</h3>
      <img src="Images\Frontpage\databaseinfo.jpg" alt="Database" class="cards"/>
      <p>Our Database Informatics use an SQL and Python machine to query the data we collect from our surveys and translate it into meaningful insight via our various environmental indicators. The inforamtion can be viewed in a marketable output and table, and can be intelligently queried for location or attribute specific data to suit your needs and efficiently capture statistics on areas of environmental deprivation. Tools for comparing multiple locations and exploring the expansion into new greenspaces are also in development. </p>
    </article>
    <article class="footer_column">
      <h3>Location</h3>
      <img src="Images\Frontpage\ECECTitleLeg.png" alt="ECEC" class="cards1"/>
      <p>Our intelligent mapping systems use layer selection and lightbox facilities to bring together composites and comparisons of the location data we collect. The intuitive design allows for marketable data visualisations of all of our spatial data which we use to create simple and scientifically recognised indicators. Our high resolution data imagery products are visualised so you don't get lost in the maps, and we provide profiles of each of the greenspaces selected for a closer look at their variation and significance in their geographical context. &nbsp; </p>
    </article>
  </footer>
  <!-- Footer Section -->
  <section class="footer_banner" id="contact">
    <h2 class="hidden">Footer Banner Section</h2>
    <p class="hero_header2">Ready to go?</p>
    <div style=color:black; class="button">EXPLORE</div>
  </section>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2020-2021 <strong>Capiture</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
