<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ABOUT US</title>
<link href="../CSS/AboutUsLB.css" rel="stylesheet">
<!--script for lightbox functionality-->
<script src="../JS/jquery-1.12.4.min.js"></script>
<!--script for a conveyerbelt of photos-->
<script src="../JS/wb.conveyerbelt.min.js"></script>
<!--link to fonts-->
<link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@400;500&family=Jura&family=Montserrat:wght@200&display=swap" rel="stylesheet">
<script>
//creates function for a conveyerbelt of photos-->
$(document).ready(function()
{
   $("#SlideShow1").conveyerbelt({speed:2, spacing: 5});
});
</script>
<style>
</style>
</head>

<body>
<!--main text-->
<div id="Text1" style="position:absolute;left:23px;top:30px;width:885px;height:524px;text-align:justify;z-index:1;">
<span style="color:#FFFFFF;">The main objective of this project is to access the quality of Edinburgh's greenspaces in terms of carbon sequstration potential. Field visits to 6 Greenpaces were undertaken to quantify above-ground carbon storage in trees of randomly selected plots. Remote sensing techniques enabled us to make a carbon classification map for the entire city.<br><br>Our analysis was able to identify spatial variation of environmental deprivation (ED) in terms of carbon value. We created an ED index, allowing the general public to see how well their neighbourhood is performing 'Environmentally'. This index is extremely useful for policy makers to focus efforts to conserve and protect vulnerable greenspaces and also encourage sustainability.</span></div>
<!--Team section-->
<div id="Shape1" style="position:absolute;left:950px;top:18px;width:323px;height:480px;opacity:0.50;z-index:3;">
<img src="../Images/Lightbox/au1.png" id="Shape1" alt="" style="width:323px;height:480px;"></div>
<!--conveyorbelt of photos-->
<div id="SlideShow1" style="position:absolute;left:32px;top:510px;width:1240px;height:201px;overflow:hidden;z-index:4;">
<img class="image" src="../Images/Lightbox/au2.jpg" alt="" title="">
<img class="image" src="../Images/Lightbox/au3.jpg" style="display:none;" alt="" title="">
<img class="image" src="../Images/Lightbox/au4.jpg" style="display:none;" alt="" title="">
<img class="image" src="../Images/Lightbox/au5.jpg" style="display:none;" alt="" title="">
<img class="image" src="../Images/Lightbox/au6.jpeg" style="display:none;" alt="" title="">
<img class="image" src="../Images/Lightbox/au7.jpg" style="display:none;" alt="" title="">
<img class="image" src="../Images/Lightbox/au8.jpg" style="display:none;" alt="" title="">
</div>
</body>
</html>