<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- (EDILightbox, formerly "page1.html")-->
<title>EDI Lightbox</title>
<link href="../CSS/EDILB.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@400;500&family=Jura&family=Montserrat:wght@200&display=swap" rel="stylesheet">
</head>
<body>
<div id="Title" style="position:absolute;left:50px;top:10px;width:500px;height:15px;z-index:2;">
  <h2>Environmental Deprivation Index</h2>
</div>
<div id="Intro" style="position:absolute;left:70px;top:100px;width:360px;height:200px;z-index:2;">
  <p style="position:absolute;left:5px;top:5px;width:350px;height:100px;margin-top: 0px;z-index:2;">Our carbon sink quality environmental deprivation index (EDI) is based on 8 variables (shown in the pie chart). The EDI was developed to identify which areas of Edinburgh are the most deprived of carbon sequestrating vegetation and should be targeted for improvements.</p>
  <p style="position:absolute;left:5px;top:140px;width:350px;height:150px;margin-top: 0px;z-index:2;">All zones are ranked on a scale of 0-10, where 0 is the most deprived and 10 is the least.</p>
</div>

<div id="Chart" style="position:absolute;left:420px;top:30px;width:860px;height:400px;z-index:1;">
  <iframe name="chart" id="chart" style="position:absolute;left:0px;top:0px;width:860px;height:400px;border-width:0px;z-index:1;" src="EDILBgraph.html"></iframe>
</div>

<div id="Variables" style="position:absolute;left:70px;top:330px;width:1130px;height:350px;z-index:1;">
  <div id="Vtitle" style="position:absolute;left:50px;top:0x;width:359px;height:15px;z-index:1;">
    <p style="position:absolute;left:5px;top:5px;width:390px;height:100px;margin-top: 5px;z-index:1;">The Variables</p>
  </div>

  <div id="Box" style="position:absolute;left:15px;top:85px;width:210px;height:100px;z-index:1;">
    <p id="Margin">% High Carbon Sequestering Land Cover: Dense canopy cover (>200 t/ha carbon stored) estimated from remotely sensed data and fieldwork.</p>
  </div>
  <div id="Box" style="position:absolute;left:280px;top:85px;width:210px;height:100px;z-index:1;">
    <p id="Margin">% Medium Carbon Sequestering Land Cover: Scattered canopy cover (50-200 t/ha carbon stored) estimated from remotely sensed data and fieldwork.</p>
  </div>
  <div id="Box" style="position:absolute;left:15px;top:220px;width:210px;height:100px;z-index:1;">
    <p id="Margin">% Woodland Cover: Recognised by the national forest inventory. Woodland is > 0.5 ha and minimum 20% canopy cover.</p>
  </div>
  <div id="Box" style="position:absolute;left:280px;top:220px;width:210px;height:100px;z-index:1;">
    <p id="Margin">Population Density: Population/ ha. Areas with lower population densities likely have more space to sequester carbon.</p>
  </div>

  <div id="Group" style="position:absolute;left:550px;top:10px;width:550px;height:325px;z-index:1;">
    <div id="Data" style="position:absolute;left:50px;top:0px;width:460px;height:10px;z-index:1;">
      <p>The following variables were created from Edinburgh Council records of species, age and size of all trees on public land in Edinburgh.</p>
    </div>
    <div id="Box" style="position:absolute;left:30px;top:75px;width:210px;height:100px;z-index:1;">
      <p id="Margin">Species Diversity: The number of species present relative to the number of trees in each zone.</p>
    </div>
    <div id="Box" style="position:absolute;left:30px;top:210px;width:210px;height:100px;z-index:1;">
      <p id="Margin">Juvenile Trees/ ha: A higher count of juvenile trees suggests more carbon will be sequestered as these trees grow.</p>
    </div>
    <div id="Box" style="position:absolute;left:300px;top:75px;width:210px;height:100px;z-index:1;">
      <p id="Margin">Trees/ ha: Trees are a great store of carbon. A greater number of trees means more carbon is stored.</p>
    </div>
    <div id="Box" style="position:absolute;left:300px;top:210px;width:210px;height:100px;z-index:1;">
      <p id="Margin">Mean DBH: Average diameter at breast height indicates size of trees within a zone. Larger trees are able to store more carbon.</p>
    </div>
  </div>
</div>

</body>
</html>
