<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>User Manual</title>
<!-- Google Fonts reference -->
<link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@400;500&family=Jura&family=Montserrat:wght@200&display=swap" rel="stylesheet">
<!--script for lightbox functionality-->
<script src="../JS/jquery-1.12.4.min.js"></script>

</head>

<body>
<div id="Link" style="position:absolute;left:0px;top:0px;width:1000px;height:600px;z-index:1;">
<img src='../Images/Lightbox/user_interface_guide.jpg'alt="C6logo" class="logo" style="position:absolute;left:0px;top:0px;width:1280px;z-index: 1;">

</div>
<div>
<p style="position:absolute;left:670px;top:550px;width:80px;height:80px;z-index:2;font-family: 'Jura',sans-serif;font-size: 22px;"><a href=Technology.pdf target="_self" style="color: #a1d8da;">Technology and implementation documentation</a></p>
</div>
</body>
</html>