Content-Type: text/html

<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EDI Improve</title>
	<link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@400;500&family=Jura&family=Montserrat:wght@200&display=swap" rel="stylesheet">
</head>

<body>
  <div id="icon" style="position:absolute;left:10px;top:60px;width:100px;height:200px;z-index:13;font-family: 'Montserrat', sans-serif">
    <p> {{name}} an EDI target and Zone</p>
  </div>


</body>
</html>
