Content-Type: text/html

<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EDI Improve</title>
	<link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@400;500&family=Jura&family=Montserrat:wght@200&display=swap" rel="stylesheet">
</head>
<style>
#head
  {
    text-align: center;
  }

#improve
  {
    text-align: center;
  }
</style>

<body>
	<div id="head" style="position:absolute;left:50px;top:0px;width:725px;height:50px;z-index:13;font-family: 'Montserrat', sans-serif">
    <h2>{{name}}</h2>
    <p>{{head}}</p>
	</div>
  <div id="improve" style="position:absolute;left:50px;top:60px;width:725px;height:200px;z-index:13;font-family: 'Montserrat', sans-serif">
    <p>{{improve}}</p>
    <p>Please select a higher target EDI (or an alternative zone) to see specific steps to improve carbon sequestration potential</p>
  </div>
  </div>


</body>
</html>
