<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
          crossorigin=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
	<script src="navsync.js"></script>
	<link rel="stylesheet" type="text/css" href="DATAPAGE.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@400;500&family=Jura&family=Montserrat:wght@200&display=swap" rel="stylesheet">
	
	<script src="https://unpkg.com/georaster"></script>
    <script src="https://unpkg.com/proj4"></script>
    <script src="https://unpkg.com/georaster-layer-for-leaflet/georaster-layer-for-leaflet.browserify.min.js"></script>
	
	

    <title>Document</title>
</head>
<body>
<script src="https://unpkg.com/georaster"></script>
<script src="https://unpkg.com/proj4"></script>
<script src="https://unpkg.com/georaster-layer-for-leaflet/georaster-layer-for-leaflet.browserify.min.js"></script>
  <nav>
       <div class="small-header" id="top">
         <img src="carbon-logo.png" alt="C6logo" class="logo">
         <div class="row">
             <ul class="main-nav">
                 <li><a href="https://www.geos.ed.ac.uk/">HOME</a></li>
                 <li><a href="https://www.geos.ed.ac.uk/">ABOUT</a></li>
                 <li><a href="https://www.geos.ed.ac.uk/">PROJECTS</a></li>
                 <li><a href="https://www.geos.ed.ac.uk/">CONTACT US</a></li>
           </ul>
         </div>
	  </div>
     </nav>
	<hr>
<main class="site-content">
	 <h2>TIME TO EXPLORE -SPATIAL</h2>

    <section class="site-content-section">
		<article class="site-content-item-4">
		<h5> We summarise the carbon capture potential and corresponding Environmental Deprivation using data mined and enhanced from several sources. Each of the spatial datasets we use from secondary sources that add to our analysis are credited in the map tool below. <br><br> 	The map tools also show our  <b>Environmental Deprivation Index</b>.<br><br> This can be used to indicate which areas are supportive of a comparitively low amount of carbon sequestration. The Index itself is produced by combining non-weighted indicators which are scientifically robust and widely recognised. <br><br> Below we have provided contextualised previews of each layer with a short description of each, and, where appropriate, their source.   </h5>
		</article>
		
 <article class="site-content-item-1">
		<div class="container1">
      
        <div class="row2">
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <img class="rounded-circle" alt="140x140" style="width: 200px; height: 200px;" src="edirank.jpg" data-holder-rendered="true">
            <h3>EDI Rank</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <img class="rounded-circle" alt="140x140" style="width: 200px; height: 200px;" src="treecount.JPG" data-holder-rendered="true">
            <h3>Tree Count</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <img class="rounded-circle" alt="140x140" style="width: 200px; height: 200px;" src="dbh.JPG" data-holder-rendered="true">
            <h3>DBH Average</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <img class="rounded-circle" alt="140x140" style="width: 200px; height: 200px;" src="speciescount.JPG" data-holder-rendered="true">
            <h3>Species Count</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <img class="rounded-circle" alt="140x140" style="width: 200px; height: 200px;" src="treedensityofarea.JPG" data-holder-rendered="true">
            <h3>Tree Density of Area</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <img class="rounded-circle" alt="140x140" style="width: 200px; height: 200px;" src="juveniletreedensarea.JPG" data-holder-rendered="true">
            <h3>Juvenile Tree Density of Area</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
          </div>
		  <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <img class="rounded-circle" alt="140x140" style="width: 200px; height: 200px;" src="treespeciesdiv.JPG" data-holder-rendered="true">
            <h3>Tree Species Diversity</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <img class="rounded-circle" alt="140x140" style="width: 200px; height: 200px;" src="highlevelcarbon.JPG" data-holder-rendered="true">
            <h3>High Level Carbon Sequestration</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
          </div>
			  <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <img class="rounded-circle" alt="140x140" style="width: 200px; height: 200px;" src="medlevelcarbon.JPG" data-holder-rendered="true">
            <h3>Medium Level Carbon Sequestration</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <img class="rounded-circle" alt="140x140" style="width: 200px; height: 200px;" src="nfichange.JPG" data-holder-rendered="true">
            <h3>National Forest Inventory Area Change</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
          </div>
		  <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <img class="rounded-circle" alt="140x140" style="width: 200px; height: 200px;" src="humanpopden.JPG" data-holder-rendered="true">
            <h3>Human Population Density</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <img class="rounded-circle" alt="140x140" style="width: 200px; height: 200px;" src="nficov.JPG" data-holder-rendered="true">
            <h3>National Forest Inventory Woodland Cover</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
          </div>
		  <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <img class="rounded-circle" alt="140x140" style="width: 200px; height: 200px;" src="openspaud.JPG" data-holder-rendered="true">
            <h3>Open Space Audit</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
          </div>
		  <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <img class="rounded-circle" alt="140x140" style="width: 200px; height: 200px;" src="treeprotord.JPG" data-holder-rendered="true">
            <h3>Tree Preservation Orders</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <img class="rounded-circle" alt="140x140" style="width: 200px; height: 200px;" src="specialla.JPG" data-holder-rendered="true">
            <h3>Special Landscape Areas</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
          </div>
		  <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <img class="rounded-circle" alt="140x140" style="width: 200px; height: 200px;" src="gbelt.JPG" data-holder-rendered="true">
            <h3>Green Belt Areas</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <img class="rounded-circle" alt="140x140" style="width: 200px; height: 200px;" src="hlandscapes.JPG" data-holder-rendered="true">
            <h3>Historic Conservation Areas</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
          </div>
	
        </div>

        <div class="row2">
          <div class="col-sm-12 mt-4 mb-2 text-center">
            
      
      <div class="row">
        <div class="col-md-8 col-sm-12">
        </div>
        <div class="col-md-5 col-sm-12">
          <div class="row justify-content-md-around m-1">
    </article>


        <article class="site-content-item-2">

          <div style="height: 320px;" id="mapid"></div>
		  <div style="height: 320px;" id="mapid2"></div>

          <script>
            "use strict";

            var satIcon = L.icon({
                iconUrl: 'satellite.png',
                iconSize: [40, 40],
                iconAnchor: [20, 40],
                popupAnchor: [0, -20]
              });

            var corsto = L.marker([55.952372, -3.271666], {icon: satIcon}).bindPopup("<b>Corstophine</b><br><a href='corst.jpeg'>View Aerial Image</a>");
            var bingham = L.marker([55.940572, -3.124050], {icon: satIcon}).bindPopup("<b>Bingham</b><br><a href='bing.jpeg'>View Aerial Image</a>");
            var figgate = L.marker([55.950197, -3.123985], {icon: satIcon}).bindPopup("<b>Figgate Burn</b><br><a href='figg.jpeg'>View Aerial Image</a>");
            var saughton = L.marker([55.934725, -3.250063], {icon: satIcon}).bindPopup("<b>Saughton</b><br><a href='saugh.jpeg'>View Aerial Image</a>");
            var roseburn = L.marker([55.944670, -3.239944], {icon: satIcon}).bindPopup("<b>Roseburn</b><br><a href='rose.jpeg'>View Aerial Image</a>");
            var pilrig = L.marker([55.968214, -3.181102], {icon: satIcon}).bindPopup("<b>Pilrig</b><br><a href='pil.jpeg'>View Aerial Image</a>");

            var greenspaces = L.layerGroup([corsto, bingham, figgate, saughton, roseburn, pilrig]);


            new L.GeoJSON.AJAX('gj_1.geojson');
			  
			   //Colouring
				
		 
			  //openspace audit
			  
			 function OSAstyle(feature) {
				return {
					fillColor: "#e5f5e0",
					fillOpacity: 0.9,
					weight: 1,
					opacity: 1,
					color: "white"
				};
			 }
			var OSA = new L.GeoJSON.AJAX('OSA2016.geojson', {style: OSAstyle});
			  
			  //NFI
			  
			  function NFIstyle(feature) {
				return {
					fillColor: "#41b6c4",
					fillOpacity: 0.9,
					weight: 1,
					opacity: 1,
					color: "white"
				};
			 }
			 
			var NFI = new L.GeoJSON.AJAX('NFI11-18.geojson', {style: NFIstyle});
			  
			    //TPO
			  
			  function TPOstyle(feature) {
				return {
					fillColor: "#00441b",
					fillOpacity: 0.9,
					weight: 1,
					opacity: 1,
					color: "white"
				};
			 }
			var TPO = new L.GeoJSON.AJAX('treepr.GEO', {style: TPOstyle});
			      
			  //Special Landscapes
			  
			  function SPECLAstyle(feature) {
				return {
					fillColor: "#696969",
					fillOpacity: 0.9,
					weight: 4,
					opacity: 1,
					color: "#B22222"
				};
			 }
			var PAPSPECLA = new L.GeoJSON.AJAX('PAP_SPECLA.GEO', {style: SPECLAstyle});
			  
			  //Green Belt
			  
			    function GBstyle(feature) {
				return {
					fillColor: "#006d2c",
					fillOpacity: 0.6,
					weight: 2,
					opacity: 1,
					color: "#08519c"
				};
			 }
			  
			var PAPGB = new L.GeoJSON.AJAX('PAP_GreenBelt.geojson', {style: GBstyle});
			
			  //Conservation Areas
			  
			  
			    function CAstyle(feature) {
				return {
					fillColor: "#004529",
					fillOpacity: 0.6,
					weight: 2,
					opacity: 1,
					color: "#f7fcb9"
				};
			 }
			var PAP_CA = new L.GeoJSON.AJAX('PAP_ConserveAreas.geojson', {style: CAstyle});
			
			 
			
	
			//EDI		
			function edicolor(d) {
				if(d == 10) return "#313695"; else
				if(d == 9) return "#4575b4"; else
				if(d == 8) return "#74add1"; else
				if(d == 7) return "#abd9e9"; else
				if(d == 6) return "#e0f3f8"; else
				if(d == 5) return "#fee090"; else
				if(d == 4) return "#fdae61"; else
				if(d == 3) return "#f46d43"; else
				if(d == 2) return "#d73027"; else
				if(d == 1) return "#a50026"; else
				if(d == 0) return "#67001f"; else
					return "rgba(1,0,0,1)";
            }
			
			 function edistyle(feature) {
				return {
					fillColor: edicolor(feature.properties.EDIRANK),
					fillOpacity: 0.6,
					weight: 0.4,
					opacity: 1,
					color: "black"
				};
			 }

            var edilayer = new L.GeoJSON.AJAX('gj_1.geojson', {filter: edirank, style: edistyle});
				 
			function edirank(feature, properties) {
              return (feature.properties.EDIRANK)
			 };
			 
			//Tree Density
			  
			  function treedenscolor(th) {
				if(th > 10) return "#00441b"; else
				if(th > 8) return "#1b7837"; else
				if(th > 6) return "#5aae61"; else
				if(th > 5) return "#a6dba0"; else
				if(th > 4) return "#d9f0d3"; else
				if(th > 3) return "#f7f7f7"; else
				if(th > 2.5) return "#e7d4e8"; else
				if(th > 2) return "#c2a5cf"; else
				if(th > 1) return "#9970ab"; else
				if(th > 0) return "#762a83"; else
					return "rgba(64,0,75,1)";
            }
			  
			   function treedensstyle(feature) {
				return {
					fillColor: treedenscolor(feature.properties.TREESPERHA),
					fillOpacity: 0.9,
					weight: 0.3,
					opacity: 1,
					color: "black"
				};
			 }
			  
			var treedensity = new L.GeoJSON.AJAX('gj_1.geojson', {filter: treedens, style :treedensstyle});

            function treedens(feature, properties) {
              return (feature.properties.TREESPERHA)
            };
			
			 //juveniles per hectare
			  
			  function juvdenscolor(jh) {
				if(jh > 1.5) return "#662506"; else
				if(jh > 1) return "#993404"; else
				if(jh > 0.8) return "#cc4c02"; else
				if(jh > 0.6) return "#ec7014"; else
				if(jh > 0.45) return "#fe9929"; else
				if(jh > 0.35) return "#fec44f"; else
				if(jh > 0.25) return "#fee391"; else
				if(jh > 0.15) return "#fff7bc"; else
				if(jh > 0.08) return "#f7fcb9"; else
				if(jh > 0) return "#addd8e"; else
					return "rgba(65,171,93,1)";
            }
			  
			   function juvdensstyle(feature) {
				return {
					fillColor: juvdenscolor(feature.properties.JUVPERHA),
					fillOpacity: 0.8,
					weight: 0.4,
					opacity: 1,
					color: "black"
				};
			 }
			var juvperhec = new L.GeoJSON.AJAX('gj_1.geojson', {filter: juvdens, style: juvdensstyle});

            function juvdens(feature, properties) {
              return (feature.properties.JUVPERHA)
            };
			  
			  //species per tree
			    function specdivcolor(jh) {
				if(jh > 0.3) return "#014636"; else
				if(jh > 0.25) return "#016c59"; else
				if(jh > 0.2) return "#02818a"; else
				if(jh > 0.15) return "#3690c0"; else
				if(jh > 0.13) return "#67a9cf"; else
				if(jh > 0.11) return "#a6bddb"; else
				if(jh > 0.09) return "#d0d1e6"; else
				if(jh > 0.07) return "#ece2f0"; else
				if(jh > 0.05) return "#fff7fb"; else
					return "rgba(0,0, 0,0)";
            }
			  
			   function specdivstyle(feature) {
				return {
					fillColor: specdivcolor(feature.properties.SPECIESPERTREE),
					fillOpacity: 0.7,
					weight: 1.5,
					opacity: 1,
					color: "black"
				};
			 }
			var speciesdiversity = new L.GeoJSON.AJAX('gj_1.geojson', {filter: specdiv, style: specdivstyle});

            function specdiv(feature, properties) {
              return (feature.properties.SPECIESPERTREE)
            };
			   
			  //high carbon
			function highcarbcolor(cb) {
				if(cb > 15) return "#1a1a1a"; else
				if(cb > 8) return "#4d4d4d"; else
				if(cb >  4) return "#878787"; else
				if(cb >  3) return "#bababa"; else
			    if(cb >  2) return "#e0e0e0"; else
				if(cb >  1) return "#ffffff"; else
				if(cb >  0.6) return "#fddbc7"; else
				if(cb >  0.4) return "#f4a582"; else
				if(cb >  0.2) return "#d6604d"; else
				if(cb >  0.1) return "#b2182b"; else
				if(cb >  0.05) return "#67001f"; else
					return "rgba(1,0,0,1)";
            }
			
			 function highcarbstyle(feature) {
				return {
					fillColor: highcarbcolor(feature.properties.PERCHIGH),
					fillOpacity: 0.9,
					weight: 1,
					opacity: 1,
					color: "black"
				};
			 }
			
			var perchighcarb = new L.GeoJSON.AJAX('gj_1.geojson', {filter: highcarbonperc, style: highcarbstyle});

            function highcarbonperc(feature, properties) {
              return (feature.properties.PERCHIGH)
            };
			  
			 //medium carbon
			  
			  function medcarbcolor(mcb) {
				if(mcb > 22) return "#1a1a1a"; else
				if(mcb > 20) return "#4d4d4d"; else
				if(mcb >  18) return "#878787"; else
				if(mcb >  16) return "#bababa"; else
			    if(mcb >  14) return "#e0e0e0"; else
				if(mcb >  12) return "#ffffff"; else
				if(mcb >  10) return "#fddbc7"; else
				if(mcb >  8) return "#f4a582"; else
				if(mcb >  6) return "#d6604d"; else
				if(mcb >  0) return "#b2182b"; else
					return "rgba(1,0,0,1)";
            }
			
			 function medcarbstyle(feature) {
				return {
					fillColor: medcarbcolor(feature.properties.PERCMED),
					fillOpacity: 0.9,
					weight: 1,
					opacity: 1,
					color: "black"
				};
			 }
			
			var permedcarb = new L.GeoJSON.AJAX('gj_1.geojson', {filter: medcarbonperc, style: medcarbstyle});

            function medcarbonperc(feature, properties) {
              return (feature.properties.PERCMED)
            };
			  
			  //nfi percentage coverage
			  
			   function nfipercolor(nfip) {
				if(nfip > 22) return "#3f007d"; else
				if(nfip > 20) return "#54278f"; else
				if(nfip >  18) return "#6a51a3"; else
				if(nfip >  16) return "#807dba"; else
			    if(nfip >  14) return "#9e9ac8"; else
				if(nfip >  12) return "#bcbddc"; else
				if(nfip >  10) return "#dadaeb"; else
				if(nfip >  8) return "#efedf5"; else
				if(nfip >  6) return "#e2e1e3"; else
				if(nfip >  0) return "#fcfbfd"; else
					return "rgba(1,0,0,1)";
            }
			
			 function nfiperstyle(feature) {
				return {
					fillColor: nfipercolor(feature.properties.NFIPERC),
					fillOpacity: 0.9,
					weight: 1,
					opacity: 1,
					color: "black"
				};
			 }
			var nfinvperc = new L.GeoJSON.AJAX('gj_1.geojson', {filter: nfiper, style: nfiperstyle});

            function nfiper(feature, properties) {
              return (feature.properties.NFIPERC)
            };
			  
			  
			  
			  //human population density
			  
			  	   function popdenscolor(popd) {
				if(popd > 150) return "#49006a"; else
				if(popd > 100) return "#7a0177"; else
				if(popd >  85) return "#ae017e"; else
				if(popd >  70) return "#dd3497"; else
			    if(popd >  60) return "#f768a1"; else
				if(popd >  50) return "#fa9fb5"; else
				if(popd >  40) return "#fcc5c0"; else
				if(popd > 30) return "#fde0dd"; else
				if(popd >  20) return "#fff7f3"; else
				if(popd >  0) return "#ffffff"; else
					return "rgba(1,0,0,1)";
            }
			
			 function popdenstyle(feature) {
				return {
					fillColor: popdenscolor(feature.properties.POPPERHA),
					fillOpacity: 0.9,
					weight: 0.7,
					opacity: 1,
					color: "white"
				};
			 }
			  var popdens = new L.GeoJSON.AJAX('gj_1.geojson', {filter: popden, style: popdenstyle});

            function popden(feature, properties) {
              return (feature.properties.POPPERHA)
            };
			  
			  //tree count total
			   function treetotcolor(trt) {
				if(trt > 800) return "#014636"; else
				if(trt > 600) return "#016c59"; else
				if(trt >  400) return "#02818a"; else
				if(trt >  300) return "#3690c0"; else
			    if(trt >  200) return "#67a9cf"; else
				if(trt >  150) return "#a6bddb"; else
				if(trt >  120) return "#d0d1e6"; else
				if(trt > 100) return "#ece2f0"; else
				if(trt >  50) return "#fff7fb"; else
				if(trt >  0) return "#ffffff"; else
					return "rgba(1,0,0,1)";
            }
			
			 function treetotstyle(feature) {
				return {
					fillColor: treetotcolor(feature.properties.TREECOUNT),
					fillOpacity: 0.7,
					weight: 2,
					opacity: 1,
					color: "black"
				};
			 }
			  
			var treecount = new L.GeoJSON.AJAX('gj_1.geojson', {filter: treesnum, style: treetotstyle});

            function treesnum(feature, properties) {
              return (feature.properties.TREECOUNT)
            };
			  
			  //nfi percentage change
			  
			  function nfichngcolor(nfc) {
				if(nfc > 2) return "#31a354"; else
				if(nfc > 1) return "#a1d99b"; else
				if(nfc > 0) return "#31a354"; else
				if(nfc == 0) return "rgba(0,0,0,0)"; else
			    if(nfc > -0.1) return "#fef0d9"; else
				if(nfc > -0.3) return "#fdd49e"; else
				if(nfc > -0.6) return "#fdbb84"; else
				if(nfc > -1) return "#fc8d59"; else
				if(nfc > -3) return "#ef6548"; else
				if(nfc > -6) return "#d7301f"; else
				if(nfc > -10) return "#990000"; else
					return "#9e0142";
            }
			
			 function nfichngstyle(feature) {
				return {
					fillColor: nfichngcolor(feature.properties.NFIChange),
					fillOpacity: 1,
					weight: 0.5,
					opacity: 1,
					color: "white"
				};
			 }
			var nfichng = new L.GeoJSON.AJAX('gj_1.geojson', {filter: nficha, style: nfichngstyle});

            function nficha(feature, properties) {
              return (feature.properties.NFIChange)
            };
			  
			  
			  //diameter at breast height
			  
			    function dbhcolor(dbh) {
				if(dbh > 47) return "#543005"; else
				if(dbh > 41) return "#8c510a"; else
				if(dbh > 36) return "#bf812d"; else
				if(dbh > 32) return "#dfc27d"; else
			    if(dbh > 30) return "#f6e8c3"; else
				if(dbh > 28) return "#f5f5f5"; else
				if(dbh > 26) return "#c7eae5"; else
				if(dbh > 24) return "#80cdc1"; else
				if(dbh > 22) return "#35978f"; else
				if(dbh > 10) return "#01665e"; else
				if(dbh > 0) return "#003c30"; else
					return "rgba(0,0,0,0)";
            }
			
			 function dbhstyle(feature) {
				return {
					fillColor: dbhcolor(feature.properties.MEANDBH),
					fillOpacity: 0.7,
					weight: 1,
					opacity: 1,
					color: "white"
				};
			 }

            var dbhrank = new L.GeoJSON.AJAX('gj_1.geojson', {filter: dbhval, style: dbhstyle});

            function dbhval(feature, properties) {
              return (feature.properties.MEANDBH)
            };
			  
			  //tree species number total
			  
			  	    function tspeciescolor(ts) {
				if(ts > 60) return "#084081"; else
				if(ts > 50) return "#0868ac"; else
				if(ts > 40) return "#c7eae5"; else
				if(ts > 35) return "#f5f5f5"; else
			    if(ts > 30) return "#f6e8c3"; else
				if(ts > 25) return "#dfc27d"; else
				if(ts > 20) return "#bf812d"; else
				if(ts > 10) return "#8c510a"; else
				if(ts > 5) return "#543005"; else
					return "rgba(0,0,0,0)";
            }
			
			 function tspeciesstyle(feature) {
				return {
					fillColor: tspeciescolor(feature.properties.SPECIES),
					fillOpacity: 0.8,
					weight: 1,
					opacity: 1,
					color: "white"
				};
			 }

            var speciesnum = new L.GeoJSON.AJAX('gj_1.geojson', {filter: speciesval, style: tspeciesstyle});

            function speciesval(feature, properties) {
              return (feature.properties.SPECIES)
            };

			
			  //basemap 1
			  
            var light = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}{r}.{ext}', {
	               attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
	               subdomains: 'abcd',
	               minZoom: 0,
	               maxZoom: 20,
	               ext: 'png'
               });
			  
			  //basemap 2

            var dark = L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', {
	               attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
	               subdomains: 'abcd',
	               maxZoom: 19
               });
			  
			  //map obj 1

            var map = L.map('mapid', {
                 center: [55.942856, -3.192119],
                 zoom: 12,
                 layers: [light, greenspaces,]
               });
			  
			  //map obj 2
			  
			var map1 = L.map('mapid2', {
                 center: [55.942856, -3.192119],
                 zoom: 12,
                 layers: [dark, greenspaces]
               });

			  //base map display
            var baseMaps = {
                "Light": light,
                "Dark": dark
              };
			
			  
			var url_to_geotiff_file = "EC.tif";
			
			fetch(url_to_geotiff_file)
  				.then(response => response.arrayBuffer())
  				.then(arrayBuffer => {
					parse_georaster(arrayBuffer).then(georaster => {
      					console.log("georaster:", georaster);
						
			  
			var carbonraster = new GeoRasterLayer({
                georaster: georaster,
                opacity: 0.7
            });
						
		

			  //layer collection display
            var overlayMaps = {
                "Greenspaces": greenspaces,
                "EDI Rank": edilayer,
                "Tree Count": treecount,
                "DBH Average": dbhrank,
                "Species Count": speciesnum,
				"Tree Density of Area": treedensity,
				"Juvenile Tree Density of Area": juvperhec,
				"Tree Species Diversity": speciesdiversity,
				"High Level Carbon Sequestering Area": perchighcarb,
				"Medium Level Carbon Sequestering Area": permedcarb,
				"NFInventory Area Change": nfichng,
				"Human Population Density": popdens,
				"NFInventory Woodland % Coverage": nfinvperc,
				"Open Space Audit": OSA,
				"National Forest Inventory Areas": NFI, 
				"Tree Preservation Orders": TPO, 
				"Special Landscapes": PAPSPECLA,
				"Green Belt": PAPGB,
				"Historic Conservation Areas": PAP_CA
              };
			 

            L.control.layers(baseMaps, overlayMaps, carbonraster).addTo(map);
			L.control.layers(baseMaps, overlayMaps, carbonraster).addTo(map1);
			map.fitBounds(carbonraster.getBounds());
			map1.fitBounds(carbonraster.getBounds());
			  
            </script>
			<script>map.sync(map1);
			</script>
        </article>

        <article class="site-content-item-3">
            <p>
            </p>
        </article>

    </section>


</main>

</body>
</html>
