body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100vw;
    margin: 20px;
    background-color: #454545
}

header.nav-bar {
    display: grid;

    width: calc(1000vw - 45px);

    position: fixed;
    top: 0;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 40px;

    align-items: center;
    background-color: #303030;

}

h1.logo {
    max-width: 10px;
    font-size: 1px;
    grid-column: 1 / span 1;
    margin:0;
    justify-self: unsafe center;
    position: fixed;
    left: 20px;
    top: 0px;
    float: none;
}

nav {
    grid-column: 2 / span 1;
    width: max-content;
    height: 100px;
}

ul.nav-menu {
display: flex;
list-style: none;
justify-self: bottom;
}

li.nav-item {
    padding: 0 0 0 20px;
    justify-self: bottom;
}

main {
    position: relative;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    top: 100px;
    left: 5px;
}

map {
    height: 600px
}

.site-content-section {
    display: grid;
    margin: 0 0 0 0;
    padding: 0 0 0 0;

    width: calc(100vw - 40px);
    position: relative;

    grid-template-columns: repeat(3, 1fr);

    align-items: center;
}

.site-content-item-1 {
    grid-column: 1 / span 0.5;
    width: 100%;
}

.site-content-item-2 {
    grid-column: 0.5 / span 2;
    width: 100%;
    background-color: #595959;
}

.site-content-item-3 {
    grid-column: 3 / span 0.5;
    width: 100%;
}
