<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- (pg1EDILightbox, formerly "page1.html")-->
<title>EDILightbox</title>
<!-- Stylesheet referencing (Why 2?) -->
<link href="../CSS/pg1EDILBa.css" rel="stylesheet">
	<!-- ^Formerly "Untitled1.css" -->
<link href="../CSS/pg1EDILBb.css" rel="stylesheet">
	<!-- ^Formerly "page1.css" -->
</head>
<body>
<div id="Title" style="position:absolute;left:50px;top:10px;width:400px;height:15px;z-index:1;">
  <h2>Environmental Deprivation Index</h2>
</div>
<div id="Intro" style="position:absolute;left:50px;top:80px;width:320px;height:150px;z-index:1;">
  <p style="position:absolute;left:0px;top:0px;width:320px;height:150px;margin-top: 0px;z-index:1;">Our carbon sink quality environmental deprivation index (EDI) is based on 8 variables (shown in the pie chart). The EDI was developed to identify which areas of Edinburgh are the most deprived of carbon sequestrating vegetation and should be targeted for improvements. All zones are ranked on a scale of 0-10, where 0 is the most deprived and 10 is the least.</p>
</div>

<div id="Chart" style="position:absolute;left:400px;top:50px;width:600px;height:200px;z-index:1;">
  <iframe name="chart" id="chart" style="position:absolute;left:0px;top:0px;width:600px;height:200px;border-width:0px;z-index:1;" src="https://www.geos.ed.ac.uk/~s1624036/graph.html"></iframe>
</div>

<div id="Variables" style="position:absolute;left:50px;top:250px;width:920px;height:290px;z-index:1;">
  <div id="Vtitle" style="position:absolute;left:50px;top:0x;width:359px;height:15px;z-index:1;">
    <p>The variables</p>
  </div>

  <div id="High" style="position:absolute;left:5px;top:50px;width:200px;height:100px;z-index:1;">
    <p>% High Carbon Sequestration Land Cover: Dense canopy cover estimated from remotely sensed data</p>
  </div>
  <div id="Medium" style="position:absolute;left:220px;top:50px;width:200px;height:100px;z-index:1;">
    <p>% Medium Carbon Sequestration Land Cover: Scattered canopy cover estimated from remotely sensed data</p>
  </div>
  <div id="Woods" style="position:absolute;left:5px;top:170px;width:200px;height:100px;z-index:1;">
    <p>% Woodland Cover: Recognised by the national forest inventory. Woodland which is > 0.5 ha in area and minimum 20% canopy cover</p>
  </div>
  <div id="Pop" style="position:absolute;left:220px;top:170px;width:200px;height:100px;z-index:1;">
    <p>Population Density: Areas with lower population densities likely have more space to sequester carbon</p>
  </div>

  <div id="Group" style="position:absolute;left:450px;top:10px;width:460px;height:260px;z-index:1;">
    <!--<div id="Data" style="position:absolute;left:50px;top:0px;width:420px;height:10px;z-index:1;">
      <p>The following variables where created from Edinburgh Council records of species, age and size of all trees on public land in Edinburgh.</p>
    </div>-->
    <div id="Species" style="position:absolute;left:20px;top:50px;width:200px;height:80px;z-index:1;">
      <p>Species Diversity: The number of species present relative to the number of trees in each zone</p>
    </div>
    <div id="Juvenile" style="position:absolute;left:20px;top:150px;width:200px;height:90px;z-index:1;">
      <p>Juvenile Trees/ ha: A higher count of juvenile trees suggests more carbon will be sequestered as these trees grow</p>
    </div>
    <div id="Tree" style="position:absolute;left:250px;top:50px;width:200px;height:80px;z-index:1;padding:0px;">
      <p>Trees/ ha: Trees are a great store of carbon. A greater number of trees means more carbon is stored</p>
    </div>
    <div id="DBH" style="position:absolute;left:250px;top:150px;width:200px;height:90px;z-index:1;">
      <p>Mean DBH: Average diameter at breast height. This indicates how big the trees are within a zone. Larger trees are able to store more carbon.</p>
    </div>
  </div>
</div>

</body>
</html>
