<!DOCTYPE html>
<html>
<head>
  <title>Chart</title>
  <!-- Styles -->
  <style>
  body { background-color: #30303d; color: #fff; }
  #chartdiv {
    width: 100%;
    height: 240px;
    font-family: 'Darker Grotesque',sans-serif;
    font-size: 16px;
    color:white;
  }

  </style>

  <!-- Resources -->
  <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
  <script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
  <script src="https://cdn.amcharts.com/lib/4/themes/dark.js"></script>
  <script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@400;500&family=Jura&family=Montserrat:wght@200&display=swap" rel="stylesheet">

  <!-- Chart code -->
  <script>
  am4core.ready(function() {

  // Themes begin
  am4core.useTheme(am4themes_dark);
  am4core.useTheme(am4themes_animated);
  // Themes end

  // Create chart instance
  var chart = am4core.create("chartdiv", am4charts.PieChart);

  // Add data
  chart.data = [ {
    "variable": "% High Carbon Sequestering Land Cover",
    "weighting": 25
  }, {
    "variable": "% Medium Carbon Sequestering Land Cover",
    "weighting": 15
  }, {
    "variable": "% Woodland Cover",
    "weighting": 20
  }, {
    "variable": "Species Diversity",
    "weighting": 10
  }, {
    "variable": "No. Trees",
    "weighting": 6.67
  }, {
    "variable": "No. Juvenile Trees",
    "weighting": 6.67
  }, {
    "variable": "Mean DBH",
    "weighting": 6.67
  }, {
    "variable": "Population Density",
    "weighting": 10
  }
  ];

  // Add and configure Series
  var pieSeries = chart.series.push(new am4charts.PieSeries());
  pieSeries.dataFields.value = "weighting";
  pieSeries.dataFields.category = "variable";
  pieSeries.slices.template.stroke = am4core.color("#fff");
  pieSeries.slices.template.strokeOpacity = 1;

  // This creates initial animation
  pieSeries.hiddenState.properties.opacity = 1;
  pieSeries.hiddenState.properties.endAngle = -90;
  pieSeries.hiddenState.properties.startAngle = -90;

  chart.hiddenState.properties.radius = am4core.percent(0);


  }); // end am4core.ready()
  </script>

  <!-- HTML -->
  <div id="chartdiv"></div>

</head>
<body>
</body>
</html>
